---
layout: default
title: Compétitions
---
<div class="container">
  <h1>Compétitions</h1>

  <h2>À quelles compétitions la DCI participe-t-elle?</h2>
  La DCI participe à de nombreuses compétitions en lien avec plusieurs domaines reliés à l'informatique.

  <h3>Les compétitions majeures</h3>
  <h4>Les CS Games</h4>
  Les CS Games sont sans doute le plus gros événement auquel la DCI participe. Des équipes provenant de nombreuses
  écoles en Amérique du nord se rassemblent pendant trois jours à l'université choisie pour organiser l'événement. Elles
  participent à plusieurs petites compétitions touchant à des domaines comme la programmation web, la programmation
  mobile et l'intelligence artificielle. Chaque université tente de gagner le plus de compétitions possibles afin de
  remporter la coupe des CS Games.<br /><br />

  <div class="center-block text-center">
    <img class="img-responsive" src="/img/competitions/2024-CSGAMES.jpg" loading="lazy" />
    <p class="text-center">
      <caption><em>La délégation des CS Games 2024</em></caption>
    </p>
  </div>

  Afin de choisir qui fera partie de la délégation aux CS Games, la DCI organise une compétition de qualification.
  Celle-ci se déroule habituellement en janvier. La DCI envoie généralement 2 équipes, ce qui veut dire qu'une vingtaine
  de personnes seront sélectionnées après l'épreuve de qualification.<br />

  <h5>Informations à retenir</h5>
  <strong>Date des qualifications:</strong> mi-janvier<br />
  <strong>Date de la compétition:</strong> mi-mars<br />
  <strong>Durée:</strong> trois jours

  <h4>Le NorthSec</h4>
  Le NorthSec est l'un des plus gros CTF (Capture The Flag) au monde. Les participants se regroupent en équipes de 8
  personnes et doivent analyser des applications pour trouver leurs failles de sécurité et obtenir des points. La DCI
  envoie 3 équipes à chaque année et obtient habituellement un assez bon classement.<br /><br />

  <div class="center-block">
    <img class="img-responsive" src="/img/competitions/2024-NSEC.jpg" />
    <p class="text-center">
      <caption><em>La DCI au NorthSec 2024</em></caption>
    </p>
  </div>

  <h5>Informations à retenir</h5>
  <strong>Date de la compétition:</strong> mi-mai<br />
  <strong>Lieu:</strong> Marché Bonsecours, Montréal<br />
  <strong>Durée:</strong> trois jours

  <h4>Le Hackfest</h4>

  <div class="center-block">
    <img class="img-responsive" style="object-fit: cover" src="/img/competitions/2024-HF.png" /><br />
    <p class="text-center">
      <caption><em>La DCI au Hackfest 2024</em></caption>
    </p>
  </div>

  Le Hackfest est un événement en lien avec la sécurité informatique comportant des conférences et un CTF. La deuxième
  journée, il y a généralement une fête et d'autres compétitions organisées par les sponsors de l'événement. Pour
  l'édition de 2024, la DCI a envoyé 2 équipes de six personnes.

  <h5>Informations à retenir</h5>
  <strong>Date de la compétition:</strong> début novembre<br />
  <strong>Lieu:</strong> Hôtel Plaza, Québec<br />
  <strong>Durée:</strong> deux jours

  <h4>UnitedCTF</h4>
  <div class="center-block">
    <img class="img-responsive center-block" src="/img/unitedctf.jpg" />
    <p class="text-center"></p>
  </div>

  Les membres de l'exécutif de la DCI, en collaboration avec JDIS (Université de Sherbrooke),
  CSIUL (Université Laval), SCS (Université Concordia) et PolyCyber (Polytechnique), organisent un CTF présentant une
  multitude de défis de programmation et de sécurité.

  <h5>Informations à retenir</h5>
  <strong>Date de la compétition:</strong> fin septembre<br />
  <strong>Durée:</strong> huit jours


  <h3>Autres compétitions</h3>
  <h4>Coveo Blitz</h4>
  Le Coveo Blitz est une compétition d'intelligence artificielle organisée par Coveo. Pour l'edition 2025, afin de se qualifier, les
  personnes souhaitant participer devaient concevoir un
  agent capable d'atteindre un certain score dans un défi de programmation simple.<br /><br />

  <div class="center-block">
    <img class="img-responsive center-block"
      src="/img/competitions/2025-COVEO.jpg" />
  </div>

  <h5>Informations à retenir</h5>
  <strong>Date de la compétition:</strong> début janvier<br />
  <strong>Durée:</strong> une journée

  <h4>JDIS Games</h4>
  Il s'agit d'une compétition d'intelligence artificielle organisée par des étudiants de l'Université de Sherbrooke.
  L'épreuve consiste généralement à concevoir une intelligence artificielle capable de jouer à un jeu vidéo en ligne
  afin de battre les autres joueurs.<br /><br />

  <div class="center-block">
    <img class="img-responsive center-block" src="/img/competitions/2024-JDIS.jpg" />
    <p class="text-center">
      <caption><em>L'équipe envoyée par la DCI aux JDIS Games 2024</em></caption>
    </p>
  </div>

  <h5>Informations à retenir</h5>
  <strong>Date de la compétition:</strong> début juillet<br />
  <strong>Durée:</strong> une journée

  <h4>Plus encore!</h4>
  La liste des compétitions n'est pas fixe! Nous sommes toujours ouverts à essayer de nouvelles compétitions. Si vous
  souhaitez participer à une compétition et voulez former une équipe, ou si vous organisez une compétition, faites nous
  en part à <a href="mailto:communications@dci.aeets.com" target="_blank" rel="noopener">communications@dci.aeets.com</a> ou
  sur <a href="https://discord.gg/quAF2z8zyT" target="_blank" rel="noopener">notre Discord</a>. Il y a aura probablement
  des membres intéressés à y participer!